DEBUG=True
SECRET_KEY='django-insecure-87@45*$#)2ozivir3ren!x(pl5r6!fbw)uru(ja9g%=42@9h$q'
DB_NAME=janela_ideias
DB_USER=janela_user
DB_PASSWORD=janela                
DB_HOST=127.0.0.1
DB_PORT=5432

