version: '3.12'
services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: inova
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:  75395
    volumes:
      - /home/volumes/postgres-data:/var/lib/postgresql/data

  web:
    build: .
    command: python -Wd manage.py runserver 0.0.0.0:8001
    ports:
      - 8001:8001
    depends_on:
      - db
    volumes:
      - /home/volumes/media-db:/app/media
    restart: always