version: '3.12'
services:
  typesense:
      image: typesense/typesense:26.0
      volumes:
        - /var/volumes/typesense-data:/data
      command: '--data-dir /data --api-key=xyz --enable-cors' 
      ports:
        - "8108:8108"

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: inova
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:  12345678
    volumes:
      - /var/volumes/postgres-data:/var/lib/postgresql/data

  web:
    build: .
    command: python -Wd manage.py runserver 0.0.0.0:8080
    ports:
      - 8000:8080
    depends_on:
      - typesense
      - db
    volumes:
      - /var/volumes/media-db:/app/media
    restart: always